<Layouts.app flash={@flash}>
  <.header>
    Welcome
    <:subtitle>Recent expenses at a glance.</:subtitle>
    <:actions>
      <.button variant="primary" navigate={~p"/expenses/new"}>
        <.icon name="hero-plus" /> Quick expense
      </.button>
    </:actions>
  </.header>

  <section class="rounded-lg border border-base-300 p-4">
    <h3 class="text-base font-semibold mb-4">Recent Expenses</h3>
    <div class="space-y-2">
      <div
        :for={expense <- @recent_expenses}
        class="flex items-center justify-between border border-base-200 rounded-lg p-3"
      >
        <div>
          <div class="font-medium">{expense.description}</div>
          <div class="text-sm opacity-80">
            Amount: {ExpenseTracker.Currencies.format_cents(expense.amount, expense.currency)} • Date: {format_dt(
              expense.date
            )} • Category: {expense.category &&
              expense.category.name}
          </div>
        </div>
        <.link
          navigate={~p"/expenses/#{expense}"}
          class="underline underline-offset-2 hover:no-underline"
        >
          View
        </.link>
      </div>
      <div :if={@recent_expenses == []} class="opacity-70">No expenses yet</div>
    </div>
  </section>
</Layouts.app>
